# EsepteApi

./: EsepteApi.sln
ConsoleApp_ML_TestML.ConsoleApp/: ConsoleApp_ML_TestML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
ConsoleApp_ML_TestML.Model/: ConsoleApp_ML_TestML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
EsepteApi/: EsepteApi.csproj  Komnata.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EsepteApi/Controllers/: EroController.cs  GenderController.cs  KomnataController.cs  MarksController.cs  NoticePropertyController.cs  WeatherForecastController.cs
EsepteApi/MachineLearning/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs
EsepteApi/MachineLearningEro/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
EsepteApi/MachineLearningGender/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
EsepteApi/MachineLearningMarks/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
EsepteApi/MachineLearningNoticeProperty/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
EsepteApi/Properties/: launchSettings.json
